###############################################################################
# ENVIRONMENT CONFIGURATION FILE
#
# Rename this file to .env and customize configuration as needed.
# .env is added to .gitignore by default
###############################################################################

# ===========
# APPLICATION
# ===========

# Application alias : A unique identifier for this application
APP_ALIAS=myapp
# Application mode : The current mode (dev, prod)
APP_MODE=dev
# Application domain name
APP_HOSTNAME="${APP_ALIAS}.dev.13i.fr"
# Application maintainer
APP_MAINTAINER="WEB6 Cloud <contact@web6.cloud>"
# Application timezone
APP_TIMEZONE="Europe/Paris"
# Application locale
APP_LOCALE="fr_FR.UTF-8 UTF-8"
# Application network
APP_NETWORK="${APP_ALIAS}_private"

# ==============
# DOCKER COMPOSE
# ==============
# @see https://docs.docker.com/compose/reference/envvars/

# Project name
COMPOSE_PROJECT_NAME=$APP_ALIAS
# Compose file
COMPOSE_FILE=services/docker-compose.yml
# Profiles
COMPOSE_PROFILES=$APP_MODE
# Path separator
COMPOSE_PATH_SEPARATOR=:

# ====
# USER
# ====

# User ID
UID=1000
# Group ID
GID=1000

# ==============
# SERVICES : PHP
# ==============

# PHP Version
PHP_VERSION=8.1

# =============
# SERVICES : DB
# =============

# MySQL Version
MYSQL_VERSION=8.0.30
# MySQL root password
MYSQL_ROOT_PASSWORD=passwd
# MySQL database name
MYSQL_DATABASE=db
# MySQL user
MYSQL_USER=user
# MySQL passwortd
MYSQL_PASSWORD=passwd
# MySQL allow empty passwords ?
MYSQL_ALLOW_EMPTY_PASSWORD=false
# MySQL random root password ?
MYSQL_RANDOM_ROOT_PASSWORD=false
# MySQL onetime password ?
MYSQL_ONETIME_PASSWORD=false

# ==============
# SERVICES : PMA
# ==============

# PMA Version
PMA_VERSION=5.2.0

